[vdt]
version = 0.2.5

[options]
timeout = 10

[logging]
level = INFO
logdir = /var/log/vmware/vcf/vdt
logname = vdt.log

[paths]
root_path =
scripts_path = ${root_path}/sddc_scripts

## CATEGORY
[category:sddc_info]
name = "VCF Environment Info and Config"

[category:inv_info]
name = "Inventory Status"

[category:cert_info]
name = "Certificates Checks"

[category:system_locks]
name = "System Lock Checks"

[category:credentials_info]
name = "Credential Checks"

[category:manifest]
name = "Manifest Check"

[category:nsx]
name = "NSX Checks"

[category:lcm]
name = "LCM Checks"

## SUB-CATEGORY
[subcategory:sddc_services]
name = "SDDC Manager Services"
parent_cat = "sddc_info"

[subcategory:aria_check]
name = "Aria Products"
parent_cat = "sddc_info"

[subcategory:sddc_space]
name = "SDDC Manager Disk Utilization"
parent_cat = "sddc_info"

[subcategory:sddc_logs]
name = "SDDC Manager Log Config"
parent_cat = "sddc_info"

[subcategory:sddc_certs]
name = "SDDC Manager Certificate"
parent_cat = "cert_info"

[subcategory:vc_certs]
name = "Certificates for vCenters"
parent_cat = "cert_info"

[subcategory:nsx_certs]
name = "Certificates for NSX Managers and VIPs"
parent_cat = "cert_info"

[subcategory:transport_nodes]
name = "Transport Nodes"
parent_cat = "nsx"

[subcategory:edge_nodes]
name = "Edge Clusters and Nodes"
parent_cat = "nsx"

## CHECKS
[check:general_info_check]
product = "vcf"
parent_cat = "sddc_info"
main_script = ${paths:scripts_path}/sddc-m_info.py
main_func = "main"
auth_req = False
timeout = 10
name = "VCF Environment Info"

[check:sddc_services_check]
product = "vcf"
parent_cat = "sddc_services"
main_script = ${paths:scripts_path}/sddc-m_services.py
main_func = "main"
auth_req = False
timeout = 10
name = "SDDC Manager Services Check"

[check:aria_products_check]
product = "vcf"
parent_cat = "aria_check"
main_script = ${paths:scripts_path}/aria-suite_info.py
main_func = "main"
auth_req = False
timeout = 10
name = "Aria Products Check"

[check:space_check]
product = "vcf"
parent_cat = "sddc_space"
main_script = ${paths:scripts_path}/check_disk_space.py
main_func = "disk"
auth_req = False
timeout = 10
name = "Disk Check"

[check:inode_check]
product = "vcf"
parent_cat = "sddc_space"
main_script = ${paths:scripts_path}/check_disk_space.py
main_func = "inode"
auth_req = False
timeout = 10
name = "Inode Check"

[check:syslog_check]
product = "vcf"
parent_cat = "sddc_logs"
main_script = ${paths:scripts_path}/syslog.py
main_func = "syslog_check"
auth_req = False
timeout = 10
name = "Syslog Log Rotation Check"

[check:status_check]
product = "vcf"
parent_cat = "inv_info"
main_script = ${paths:scripts_path}/check_status.py
main_func = "main"
auth_req = False
timeout = 10
name = "Inventory Status Check"

[check:sddc_cert_check]
product = "vcf"
parent_cat = "sddc_certs"
main_script = ${paths:scripts_path}/CertCheck_sddc.py
main_func = "main"
auth_req = False
timeout = 10
name = "SDDC Manager Certificate Check"
#req_services = "vmafdd"

[check:vc_cert_check]
product = "vcf"
parent_cat = "vc_certs"
main_script = ${paths:scripts_path}/CertCheck_vc.py
main_func = "main"
auth_req = True
timeout = 10
name = "vCenter Certificate Check"
#req_services = "vmafdd"

[check:nsx_cert_check]
product = "vcf"
parent_cat = "nsx_certs"
main_script = ${paths:scripts_path}/CertCheck_nsx.py
main_func = "main"
auth_req = False
timeout = 10
name = "NSX Certificate Check"
#req_services = "vmafdd

[check:depl_res_lock_check]
product = "vcf"
parent_cat = "system_locks"
main_script = ${paths:scripts_path}/lockCheck.py
main_func = "main"
auth_req = False
timeout = 10
name = "Deployment and Resource Lock Check"

[check:database_changeloglock_check]
product = "vcf"
parent_cat = "system_locks"
main_script = ${paths:scripts_path}/dbchangeloglock.py
main_func = "main"
auth_req = False
timeout = 10
name = "Database Changelog Locks"

[check:cred_check]
product = "vcf"
parent_cat = "credentials_info"
main_script = ${paths:scripts_path}/check_cred.py
main_func = "main"
auth_req = True
timeout = 10
name = "Credential Tasks"

[check:esxi_staleCred_check]
product = "vcf"
parent_cat = "credentials_info"
main_script = ${paths:scripts_path}/stale_cred_check.py
main_func = "get_stale_creds"
auth_req = True
timeout = 10
name = "Stale Credentials"

[check:manifest_check]
product = "vcf"
parent_cat = "manifest"
main_script = ${paths:scripts_path}/checkManifest.py
main_func = "manifestCount"
auth_req = False
timeout = 10
name = "Manifest Check"

[check:nsx_federation_check]
product = "vcf"
parent_cat = "nsx"
main_script = ${paths:scripts_path}/nsxChecks.py
main_func = "nsx_federation_check"
auth_req = True
timeout = 10
name = "NSX Federation Status"

[check:compute_manager_check]
product = "vcf"
parent_cat = "nsx"
main_script = ${paths:scripts_path}/nsxChecks.py
main_func = "compute_manager_check"
auth_req = True
timeout = 10
name = "Compute Manager <-> SDDC Inventory Check"

[check:shared_nsx_check]
product = "vcf"
parent_cat = "nsx"
main_script = ${paths:scripts_path}/nsxChecks.py
main_func = "shared_nsxCluster_check"
auth_req = False
timeout = 10
name = "Shared NSX Clusters"

[check:transport_node_shortname_check]
product = "vcf"
parent_cat = "transport_nodes"
main_script = ${paths:scripts_path}/nsxChecks.py
main_func = "transport_node_shortname_check"
auth_req = True
timeout = 10
name = "Transport Node Display Name"

[check:edge_cluster_check]
product = "vcf"
parent_cat = "edge_nodes"
main_script = ${paths:scripts_path}/nsxChecks.py
main_func = "edgeCluster_Inventory"
auth_req = True
timeout = 10
name = "Edge Cluster Inventory Check"

[check:edge_transportNode_check]
product = "vcf"
parent_cat = "edge_nodes"
main_script = ${paths:scripts_path}/nsxChecks.py
main_func = "edgeNode_mismatch"
auth_req = True
timeout = 10
name = "Edge Transport Node Check"

[check:manifest polling check]
product = "vcf"
parent_cat = "lcm"
main_script = ${paths:scripts_path}/lcmChecks.py
main_func = "getManifestPolling"
auth_req = False
timeout = 10
name = "LCM Manifest Polling"

[check:error_bundle_check]
product = "vcf"
parent_cat = "lcm"
main_script = ${paths:scripts_path}/lcmCrash_bundleCheck.py
main_func = "main"
auth_req = True
timeout = 10
name = "Incorrect Bundle Manifest Check"

[check:pantheon_bundle_check]
product = "vcf"
parent_cat = "lcm"
main_script = ${paths:scripts_path}/checkPantheonBundle.py
main_func = "pantheonBundle"
auth_req = False
timeout = 10
name = "Pantheon Bundle Check"

[check:credential_history]
product = "vcf"
parent_cat = "lcm"
main_script = ${paths:scripts_path}/credential_history.py
main_func = "credential_history"
auth_req = False
timeout = 10
name = "Credential History Check"

[check:feature_properties]
product = "vcf"
parent_cat = "lcm"
main_script = ${paths:scripts_path}/feature_properties.py
main_func = "check_feature_properties"
auth_req = False
timeout = 10
name = "Migration Artifacts Check"